# PapeleriaEdna

./: PapeleriaEdna.sln  README.md
Presentacion/: ConexionBD.cs  FormBase.Designer.cs  FormBase.cs  FormBase.resx  Presentacion.csproj  Program.cs  ThemeColor.cs  inicioSesion.Designer.cs  inicioSesion.cs  inicioSesion.resx
Presentacion/Formularios/Clientes/: FormClienteNuevo.Designer.cs  FormClienteNuevo.cs  FormClienteNuevo.resx  FormClientesBase.Designer.cs  FormClientesBase.cs  FormClientesBase.resx  FormCuentaxCobrar.Designer.cs  FormCuentaxCobrar.cs  FormDeudorNuevo.Designer.cs  FormDeudorNuevo.cs  FormDeudorPlanes.Designer.cs  FormDeudorPlanes.cs  FormEliminarCliente.Designer.cs  FormEliminarCliente.cs  FormEliminarDeudor.Designer.cs  FormEliminarDeudor.cs  FormModificarCliente.Designer.cs  FormModificarCliente.cs  FormModificarDeudor.Designer.cs  FormModificarDeudor.cs  FormPagoDeudor.Designer.cs  FormPagoDeudor.cs  FormVerClientes.Designer.cs  FormVerClientes.cs  FormVerDeudores.Designer.cs  FormVerDeudores.cs
Presentacion/Formularios/Egresos/: ConsultarRegistro.Designer.cs  ConsultarRegistro.cs  EliminarRegistro.Designer.cs  EliminarRegistro.cs  FormEgresosBase.Designer.cs  FormEgresosBase.cs  GenerarReporte.Designer.cs  GenerarReporte.cs  PagoEmpleados.Designer.cs  PagoEmpleados.cs  PagoProveedores.Designer.cs  PagoProveedores.cs  PagosFijos.Designer.cs  PagosFijos.cs
Presentacion/Formularios/Empleados/: FormAñadirEmpleado.Designer.cs  FormAñadirEmpleado.cs  FormEliminarEmpleado.Designer.cs  FormEliminarEmpleado.cs  FormEmpleadosBase.Designer.cs  FormEmpleadosBase.cs  FormModificarEmpleado.Designer.cs  FormModificarEmpleado.cs  FormVerEmpleado.Designer.cs  FormVerEmpleado.cs
Presentacion/Formularios/Inventario/: AgregarCategoria.Designer.cs  AgregarCategoria.cs  AgregarCategoria.resx  AgregarProducto.Designer.cs  AgregarProducto.cs  ConsultarInventario.Designer.cs  ConsultarInventario.cs  EliminarCategoria.Designer.cs  EliminarCategoria.cs  EliminarProducto.Designer.cs  EliminarProducto.cs  FormInventarioBase.Designer.cs  FormInventarioBase.cs  ModificarCategoria.Designer.cs  ModificarCategoria.cs  ModificarProducto.Designer.cs  ModificarProducto.cs  ProductosAgotados.Designer.cs  ProductosAgotados.cs  ProductosExistencia.Designer.cs  ProductosExistencia.cs
Presentacion/Formularios/Proveedores/: FormConsultarProveedor.Designer.cs  FormConsultarProveedor.cs  FormEliminarProveedor.Designer.cs  FormEliminarProveedor.cs  FormModificarProveedor.Designer.cs  FormModificarProveedor.cs  FormNuevaCompra.Designer.cs  FormNuevaCompra.cs  FormNuevaCompra.resx  (+6 more)
Presentacion/Properties/: Resources.Designer.cs
(+28 files in other folders)
